spring.datasource.url=jdbc:mysql://localhost:3306/clinicals?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zjh6306205

server.servlet.context-path=/clinicalservices

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
